<!DOCTYPE html>
<html>
    <head>
        <title>Preston Corless</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="me-icon.png">
        <style>

:root {
    --text-size: 0.95em;
    --h2-text-size: 1.3em;
}

body {
    max-width: 750px;
    margin: 0 auto;
    padding: 8px;
    font-family: "Times New Roman";
}

h1 {
    text-align: center;
    margin: 0;
}

h2 {
    margin: 0;
    font-size: var(--h2-text-size)
}

p {
    margin: 0.5em 0;
    font-size: var(--text-size);
}

a {
    text-decoration: none;
    color: black;
}

hr {
    border: 0.5px solid #000;
    margin: 6px 0;
}

ul {
    margin: 0.5em 0;
    padding-left: 30px;
    font-size: var(--text-size);
}

table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    margin: 12px 0;
}

td, th {
    border: 1px solid #000;
    padding: 0.5em;
    font-size: var(--text-size);
}

.contact {
    text-align: center;
}

.date {
    float: right;
    padding-left: var(--text-size);
}

        </style>
    </head>
    <body>
        <h1>Preston G. Corless</h1>
        <hr>
        <p class="contact">(586) 290-8781 | <a href="mailto:pgattic@gmail.com">pgattic@gmail.com</a> | <a href="https://linkedin.com/in/pgattic">linkedin.com/in/pgattic</a></p>
        <hr>
        <article>
            <h2>Education</h2>
            <section>
                <p><span class="date">June 2022 - Present</span>Bachelor's in Computer Science, Minor in Physics | Brigham Young University - Idaho | Rexburg, Idaho</p>
                <ul>
                    <li>1st place in October 2022 Hackathon as a freshman</li>
                </ul>
            </section>
            <section>
                <p><span class="date">September 2015 - June 2020</span>International Baccalaureate Diploma | International Academy of Macomb | Macomb, Michigan</p>
                <ul>
                    <li>Contributed to a variety of clubs, including the Coding Club and the Political Science Club</li>
                    <li>1460 on the SAT, including an 800 (perfect score) on the math portion</li>
                    <li>Took HL and Honors classes including English, Spanish, and Physics</li>
                </ul>
            </section>
        </article>
        <hr>
        <article>
            <h2>Work Experience</h2>
            <section>
                <p><span class="date">January 2023 - April 2023</span>Software Developer Intern | <i>Church of Jesus Christ of Latter-Day Saints (ICS Department)</i><!-- | Riverton, Utah --></p>
                <ul>
                    <li>Led the WhatsApp integration efforts for the Area Book Android missionary app (now titled "Preach My Gospel")</li>
                    <li>Provided unique and valuable feedback and insight into the mechanics of missionary work with regard to the Area Book app (only returned missionary on the team who used the app)</li>
                    <li>Learned Kotlin Language and Object Oriented Programming on the job</li>
                </ul>
            </section>
            <section>
                <p><span class="date">July 2022 - January 2023</span>Social Media Specialist | <i>Bonneville Meats</i><!-- | Roy, Utah--> | Meat Wholesaler</p>
                <ul>
                    <li>Revived the Facebook page and began frequent posting schedule to allow for more outreach and community attention of the business</li>
                    <li>Consulted on the company's web site design, resulting in significant SEO improvements, including a 30-point increase in Google PageSpeed Insights score</li>
                </ul>
            </section>
            <section>
                <p><span class="date">July 2018 - March 2020</span>Recreational Gymnastics Instructor | <i>Cutting Edge Athletics</i><!-- | Clinton Township, Michigan--> | Gymnastics Facility</p>
                <ul>
                    <li>Coached kids from ages 5 to 11 in recreational gymnastics</li>
                    <li>Analyzed the design for the company's web site and gave advice </li>
                </ul>
            </section>
        </article>
        <hr>
        <article>
            <h2>Computer Technology Skills</h2>
            <table>
                <tr>
                    <th>Professional Experience</th>
                    <th>Self-Taught/Fluent Skill</th>
                    <th>Educational Experience</th>
                </tr>
                <tr>
                    <td>Android Studio, Git, Kotlin (Jetpack Compose)</td>
                    <td>6502 Assembly (NES), HTML5, JavaScript, Linux, Python, Vim</td>
                    <td>C, C#, Clojure, SQL</td>
                </tr>
            </table>
        </article>
        <hr>
        <article>
            <h2>Extra-Curricular Activities</h2>
            <ul>
                <li>Served a two-year mission for the Church of Jesus Christ of Latter-Day Saints, one year in Colorado Springs and one year in El Salvador
                <li>Volunteered in two hurricane cleanup efforts: Hurricane Harvey (Texas) and Hurricane Florence (North Carolina), as well as a flood cleanup in Midland Michigan</li>
                <li>Led a Winter Clothing distribution project hosted by local church, participated in two others</li>
                <li>Organized an annual neighborhood Earth Day cleanup event</li>
                <li>President of mens' organization within church</li>
            </ul>
        </article>
    </body>
</html>

